<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Главная</title>
</head>

<body>
    <header>
        <nav>
            <a href="index.html">Главная</a><br>
            <a href="contacts/index.html">Контакты</a><br>
        </nav>
    </header>
    <h1>Сергей</h1>
    <hr>
    <span>28 лет</span><br>
    <em>Москва</em>
    <p>Работаю экономистом. Решил изучать программирование.</p>
    <span>Комментарии</span>
    <form>
        <textarea></textarea><br>
        <input type="submit" value="Добавить комментарий"><br>
    </form>
    <footer>
        <p class="copy">2020 &copy;</p>
    </footer>
</body>

</html>

<!--
1) сделать ссылку на отдельную страницу «Контакты»
2) написать на этой странице заголовок, телефон и e-mail, прописать правильные типы ссылок
3) на обеих страницах добавить год и копирайт в footer, сделать навигацию в шапке сайта (Главная, Контакты)
Также:
Создайте файл style.css и подключите стилевой файл во всех HTML файлах, не прибегая к редактированию стилей внутри HTML 
Сделаем тёмную тему. Присвойте на всех страницах следующие цвета: 
– фону страницы – чёрный
– тексту страницы – белый
Присвойте произвольные цвета для ссылок в навигации
Присвойте произвольные цвета для ссылок в тексте
-->